CLIENT_ID = 598624894034-gdkqqea3nvoraqsb0pov4c592cr40vp7.apps.googleusercontent.com
CLIENT_SECRET = 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

DB_NAME = smimtiaz58 
DB_PASS = QYvmzB5oQPestwdh
MONGODB_URI = mongodb+srv://smimtiaz58:QYvmzB5oQPestwdh@cluster0.cnfresd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0